<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>DOTDASH MEREDITH</title>
</head>
<body>
    <header>
    <div class="logo"><img src="DotdashMeredith_Lockup_Logo.jpg" alt="logo">
    </div>
    <div class="heading">  
        <h1>DOTDASH MERIDITH</h1>
    </div>
    <div class="maintext">
        <p>Dotdash Meredith is the largest digital and print publisher in America. From mobile to magazines, nearly 200 million people trust us to help them make decisions, take action, and find inspiration. Dotdash Meredith's over 40 iconic brands include PEOPLE, Better Homes & Gardens, Verywell, FOOD & WINE, The Spruce, Allrecipes, Byrdie, REAL SIMPLE, Investopedia, and Southern Living. Dotdash Meredith is based in New York City and is an operating business of IAC (NASDAQ: IAC).</P>
    
    </div>
</header>

 <section class="background firstsection">
    <div class="box-main">
        <img src="bg.jpg" alt="Main-image">
         </div>
 </section>

 <section class="background secondsection">
    <div class="firsthalf">
        <img src="Side image.jpg" alt="Side-image">
    </div>
    <div class="secondhalf">
        <p class="text-big">Articles</p>
            <li>Meredith India Services Pvt. Ltd. is a subsidiary of Dotdash Meredith (USA), the parent company of over 40 iconic brands like PEOPLE, Better Homes & Gardens, Verywell, FOOD & WINE, The Spruce, Allrecipes, Byrdie, REAL SIMPLE, Investopedia, Southern Living and many more.</li>
            <li>We provide offshore support to Dotdash Meredith within Research & Analytics, Technology, Finance, Operations, Consumer Marketing & Revenue, and Shared Services domains.</li>
            <li>We're looking for bright, engaged, creative and fun people to join our inspiring team.</li>
            <li>We're energetic, strong & dynamic and form a solid foundation that celebrates our work culture.</li>
    </div>
 </section>
<Hr></Hr>
<footer>
    <p> 2022@Copyright | Dotdashmeredith </p>
</footer>
</body>
</html>